<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="293.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.techstock.views.software.ActualizarSoftwareController">
    <children>
        <Label layoutX="69.0" layoutY="44.0" text="Actualizar Software">
            <font>
                <Font name="Arial Bold" size="24.0" />
            </font>
        </Label>
        <TextField fx:id="nombreTextField" layoutX="106.0" layoutY="128.0" promptText="Nombre" />
        <TextField fx:id="versionTextField" layoutX="106.0" layoutY="182.0" promptText="Version" />
        <Button fx:id="agregarSoftwareButton" layoutX="142.0" layoutY="225.0" mnemonicParsing="false" onAction="#actualizarSoftware" text="Actualizar" />
        <Label fx:id="successMessage" layoutX="106.0" layoutY="250.0" text="" />
      
    </children>
</AnchorPane>
