<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="432.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.techstock.views.software.CrearSoftwareController">
   <children>
      <Label prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: #007BFF; -fx-text-fill: white; -fx-font-size: 18px;" text="Agregar Software">
         <font>
            <Font name="System Bold" size="18" />
         </font>
      </Label>

      <Label layoutX="120.0" layoutY="142.0" text="Nombre:" />
      <TextField fx:id="nombreTextField" layoutX="186.0" layoutY="138.0" prefHeight="25.0" prefWidth="288.0" promptText="Nombre" />

      <Label layoutX="120.0" layoutY="195.0" text="Version:" />
      <TextField fx:id="versionTextField" layoutX="186.0" layoutY="191.0" prefHeight="25.0" prefWidth="288.0" promptText="Version" />

      <Label fx:id="successMessage" layoutX="106.0" layoutY="250.0" text="" />

      <Button fx:id="agregarSoftwareButton" layoutX="120.0" layoutY="274.0" mnemonicParsing="false" onAction="#agregarSoftwareAction" style="-fx-background-color: #007BFF; -fx-text-fill: white;" text="Agregar" />
      <Button fx:id="regresarButton" layoutX="405.0" layoutY="273.0" mnemonicParsing="false" onAction="#regresarAction" style="-fx-text-fill: #007BFF; -fx-border-color: #007BFF;" text="Regresar" />

   </children>
</AnchorPane>
