<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.techstock.views.hardware.ConsultarEquipoComputoController">

    <Label prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: #007BFF; -fx-text-fill: white; -fx-font-size: 18px;" text="Equipo de Computo">
        <font>
            <Font name="System Bold" size="18" />
        </font>
    </Label>
    <TableView fx:id="tablaEquipo" editable="true" layoutX="23.0" layoutY="55.0" prefHeight="234.0" prefWidth="555.0">
        <columns>
            <TableColumn fx:id="idCentroComputo" prefWidth="111.0" text="Centro Computo" />
            <TableColumn fx:id="noSerie" prefWidth="87.0" text="No. De Serie" />
            <TableColumn fx:id="marca" prefWidth="62.0" text="Marca" />
            <TableColumn fx:id="almacenamiento" prefWidth="106.0" text="Almacenamiento" />
            <TableColumn fx:id="memoria" prefWidth="101.0" text="Memoria Ram" />
            <TableColumn fx:id="procesador" prefWidth="87.0" text="Procesador" />

        </columns>
    </TableView>


    <Button layoutX="68.0" layoutY="332.0" mnemonicParsing="false" onAction="#btnAgregar" style="-fx-background-color: #007BFF; -fx-text-fill: white;" text="Agregar" />
    <Button layoutX="316.0" layoutY="332.0" mnemonicParsing="false" onAction="#btnEliminar" style="-fx-background-color: #007BFF; -fx-text-fill: white;" text="Eliminar" />
    <Button layoutX="186.0" layoutY="332.0" mnemonicParsing="false" onAction="#btnActualizar" style="-fx-background-color: #007BFF; -fx-text-fill: white;" text="Actualizar" />
    <Button fx:id="buttonCancelar" layoutX="508.0" layoutY="331.0" onAction="#actionCancelar" style="-fx-background-color:#FF0000; -fx-text-fill: white;" text="Cancelar" />



</AnchorPane>
