<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.techstock.MenuPrincipalController">
   <children>
      <Label fx:id="usuarioLabel" layoutX="48.0" layoutY="38.0" text="Usuario: " />
      <Button fx:id="cerrarSesionButton" layoutX="452.0" layoutY="42.0" mnemonicParsing="false" onAction="#cerrarSesionAction" text="Cerrar sesión" />
      <Button fx:id="consultarSoftwareButton" layoutX="56.0" layoutY="125.0" mnemonicParsing="false" onAction="#consultarSoftwareAction" text="Consultar software" />
      <Button fx:id="consultarCentrosComputoButton" layoutX="56.0" layoutY="174.0" mnemonicParsing="false" onAction="#consultarCentrosComputoAction" text="Consultar centros de computo" />
      <Button fx:id="consultarEquiposComputoButton" layoutX="56.0" layoutY="220.0" mnemonicParsing="false" onAction="#consultarEquiposComputoAction" text="Consultar equipos de computo" />
      <Button fx:id="consultarPerifericosButton" layoutX="55.0" layoutY="264.0" mnemonicParsing="false" onAction="#consultarPerifericosAction" text="Consultar perifericos" />
   </children>
</AnchorPane>
