<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="457.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.techstock.views.usuarios.EditarPerfilController">

   <children>

      <Label prefHeight="27.0" prefWidth="600.0" style="-fx-background-color: #007BFF; -fx-text-fill: white; -fx-font-size: 18px;" text="Editar perfil">
         <font>
            <Font name="System Bold" size="18" />
         </font>
      </Label>

      <Label layoutX="41.0" layoutY="56.0" text="Usuario: " />
      <TextField fx:id="nombreUsuarioTextField" layoutX="175.0" layoutY="52.0" />

      <Label layoutX="41.0" layoutY="95.0" text="Nombre completo:" />
      <TextField fx:id="nombreCompletoTextField" layoutX="176.0" layoutY="89.0" />

      <Label fx:id="administradorLabel" layoutX="41.0" layoutY="131.0" text="Administrador:" />

      <Label layoutX="40.0" layoutY="164.0" text="Contraseña actual:" />
      <PasswordField fx:id="currentContrasenaPasswordField" layoutX="178.0" layoutY="159.0" />

      <Label layoutX="39.0" layoutY="203.0" text="Contraseña nueva:" />
      <PasswordField fx:id="newContrasenaPasswordField" layoutX="177.0" layoutY="198.0" />

      <Label layoutX="40.0" layoutY="239.0" text="Confirmar contraseña:" />
      <PasswordField fx:id="confirmationContrasenaPasswordField" layoutX="178.0" layoutY="234.0" />


      <Button fx:id="guardarButton" layoutX="183.0" layoutY="336.0" mnemonicParsing="false" onAction="#guardarAction" style="-fx-background-color: #007BFF; -fx-text-fill: white;" text="Guardar" />
      <Button fx:id="regresarButton" layoutX="261.0" layoutY="335.0" mnemonicParsing="false" onAction="#regresarAction" style="-fx-text-fill: #007BFF; -fx-border-color: #007BFF;" text="Regresar" />
      <Label fx:id="messageLabel" layoutX="149.0" layoutY="294.0" />
      
      <Button fx:id="actualizarContrasenaButton" layoutX="369.0" layoutY="235.0" mnemonicParsing="false" onAction="#actualizarContrasenaAction" style="-fx-background-color: #007BFF; -fx-text-fill: white;" text="Actualizar contraseña" />
   </children>
</AnchorPane>
