<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="600.0" prefWidth="1000.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.techstock.views.usuarios.UsuariosController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Gestión de Usuarios" />

    <!-- Ingresar Usuarios -->
    <HBox spacing="10.0">
        <TextField fx:id="nombreUsuarioField" promptText="Nombre de usuario" />
        <PasswordField fx:id="contrasenaField" promptText="Contraseña" />
        <Button onAction="#registrarUsuario" style="-fx-background-color: #007BFF; -fx-text-fill: white;" text="Registrar" />
      <Button fx:id="menuPrincipalButton" mnemonicParsing="false" onAction="#menuPrincipalAction" style="-fx-text-fill: #007BFF; -fx-border-color: #007BFF;" text="Menu Principal" />

    </HBox>

    <!-- Ver Usuarios -->
    <TableView fx:id="tablaUsuarios">
        <columns>
            <TableColumn text="Nombre de Usuario">
                <cellValueFactory>
                    <PropertyValueFactory property="nombreUsuario" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Contraseña">
                <cellValueFactory>
                    <PropertyValueFactory property="contrasena" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <!-- Editar y Eliminar Usuarios -->
    <HBox spacing="10.0">
        <Button onAction="#editarUsuario" style="-fx-background-color: #007BFF; -fx-text-fill: white;" text="Editar" />
        <Button onAction="#eliminarUsuario" style="-fx-background-color: RED; -fx-text-fill: white;" text="Eliminar" />
    </HBox>

    <!-- Campos de edición ocultos inicialmente -->
    <HBox fx:id="editarCampos" spacing="10.0" visible="false">
        <TextField fx:id="nuevoNombreUsuarioField" promptText="Nuevo nombre de usuario" />
        <TextField fx:id="nuevaContrasenaField" promptText="Nueva contraseña" />
        <Button onAction="#guardarCambios" text="Guardar Cambios" />
    </HBox>
</VBox>
